/*
*  날짜 : 2025-10-22
*  학습목표 : 미니 게임 직접 설계하고 코드를 작성해보는 것
*/

// 오늘은 미니게임 하나 만들어보자구요
#include <stdio.h>

// (1) 가위 바위 보 게임을 한글로 표현해보기
// (2) 인원은? 일단 2명 - 유저, 컴퓨터 -
// (3) 유저는 가위 바위 보 중 하나를 선택해주세요.
// (4) 결과 : 컴퓨터가 무엇을 냈는가에 따라서 결과가 달라진다.



int main()
{
	printf("가위 바위 보 시작!\n");

	// 플레이어가 선택한 것을 저장
	// 1. 가위 2. 바위 3. 보 (임의의 약속)

	int player = 1;
	int computer = 1;

	// 가위 -> 이겼다, 비겼다, 졌다.
	printf("유저가 승리했다!\n");
	printf("유저는 비겼다!\n");
	printf("유저가 패배했다!\n");


}




