#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 컴퓨터야 특정 데이터를 저장하는 공간을 만들어줘 "메모리"
// 컴퓨터는 0 또는 1 이외는 알아들을 수 없음. 프로그래밍 언어를 배우는 이유.

void StatDevideFunc();

int main()
{
	// 코드를 불러온다.
	int LUK;
	StatDevideFunc();
	// 변수는 왜 필요한가? 변수를 저장하는 자료형을 지정을 해준다.
	// 함수는 왜 필요한가? 명령어를 작성 statement(명령문) 세미클론 명령이 끝났다.

	// 개발을 할 때 한글로 먼저(Pseudo code) 표현하라.
	// 명령문은 한줄로 표현을 못한다. 
}
/*
*  main에도 LUK이 있고 Func에도 LUK이 있다. 컴퓨터가 같은 이름을 구별 가능한가?
*
*  StatDevidFunc 함수를 만났을 때 Local이 변경이 되어서 StatDevideFunc의 변수를 표현하고 있다. 함수가 종료가 되었을 때 LUK이 사라졌다.
*  main() LUK=1, Stat() LUK=3 스택 / 합 영역 // Stack
*  스택 영역은 사라질 때 가지고 있는 데이터를 모두 소멸시킨다. 쌓인 데이터를 지우지 않으면 블루스크린 펑
*  코드 지워야지. 영역이 종료되면 자동으로 메모리를 비워준다.
*  장단점 : 장점) 메모리 관리가 수월하게 컴퓨터 영역을 만들었구나 - 단점) 메모리에 저장해두었다가 사용할 수는 없을까? -> 합 영역 구조체(Struct)
*
*/



// 함수를 정의하는 단계
void StatDevideFunc() // 들여쓰기를 자동으로 하는 명령어 (ctrl + k) + (
{
	// 가중치 플레이어의 레벨, 아이템 등등을 가졌을 때 추가적인 스탯을 준다.

	int LUK = 0;
	scanf("%d", &LUK);
	printf("num의 값 : %d\n", LUK);
	// 반복문, 조건문, 함수 -> 원하는 코드를 구현할 수 있음.
	// 스탯 시스템을 만들어보라고 했었음.
	// <- 세미클론이 없다. for 반복문 for(int i=0; i<10;i++){}
	// 중괄호 곧 코드의 끝을 표현하기 때문이다.

}