#include "10_Math.h"
#include <stdbool.h>

// 원의 넓이를 구하는 코드를 작성해보자.
// double  pi(3.14)*r*r

/*
*  const 키워드 : 뒤에 오는 수식어를 고정시킨다.
*  프로그래밍 적으로 기능을 제한하여 실수를 원천적으로 봉쇄한다. -> 잘못했을 때 에러가 발생한다.
*
*/

// 메인함수 밖에 변수를 선언하면 어떻게 될까~~~~용
const double PI = 3.14; // 전역(global) 변수 vs 지역(local) 변수
// 전역변수는 대문자로 지어주자!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Math.h 전역 변수를 선언할 것인가?      -> static 키워드 함께 사용하세요. 해당 소스 페이지에서만 전역 변수로 사용하세요.
// 정적이다, 여러개의 함수가 있고, 공통으로 사용하는 변수를 선언하고 싶다.
// 모든 소스페이지에서 PI 전역변수를 사용할 가능성이 생긴다.
// 전역 변수를 위한 소스페이지를 새로 만들 것인가?
// main 함수에 전역변수를 선언할 것인가?

// 전역 변수를 사용하는 것은 지양하라.
// 전역 변수를 남발하면 스파게티 코드가 되기 일쑤.



int main()
{

	//test();
	//test2();

	//CalculateCircleArea();
	//CalculateCircleDiameter();

	// Pseudo code로 작성한 내용을 함수로 바로 표현하고 싶다.

	// 상수를 사용하는 예제 코드를 만들어 봅시다.
	// 맵의 최대 크기 제한 <- 변수의 값만 변경하면 맵의 크기가 자동으로 변경되게 만들고 싶다.

	// 전역 변수 -> 맵의 크기
	// 함수. 플레이어의 현재 위치 값이랑 맵의 최대 범위를 비교해서 벗어났으면 알림을 알리는 코드를 작성해보자.

	// 플레이어의 좌표를 x, y로 표현
	// 맵의 좌표를 x, y로 표현
	// 맵의 범위를 표현하는 함수를 만들어보자.

	// ex) 크기 : 10  (0,0) (규칙 : x는 오른쪽이 양의 방향, y는 아래 쪽이 양의 방향)
	// CheckPlayerIsBoundary() -> bool, true false, <stdbool.h>
	// 경계선을 어떻게 구할껀데 -> CalculateBoundary(시작 좌표)

	// if(플레이어가 경계선 안에 있으면){ 플레이어가 x,y 좌표에 있습니다.}
	// else if(그게 아니라면) { 플레이어가 경계선 밖으로 나갔습니다. } -> 플레이어가 움직이지 마세요.

	// 그러면 움직여라
	int xMAX = 12;
	int yMax = 12;
	int playerX = 0;
	int playerY = 0;

	while (true)
	{
		printf("당신의 x좌표를 입력해주세요.\n");
		scanf("%d", &playerX);
		printf("당신의 y좌표를 입력해주세요.\n");
		scanf("%d", &playerY);
		if (playerX < xMAX && playerX >= 0 && playerY < yMax && playerY >= 0)
		{
			printf("플레이어가 x, y 좌표에 있습니다.");
			continue;
		}
		else
		{
			printf("플레이어가 경계선 밖으로 나갔습니다. 더이상 움직이지 마세요");
			break;
		}
	}

}

// 리턴 값을 반환하고 싶은가 아닌가부터 시작




