#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 포인터(pointer) : 가르키다.
// 컴퓨터 프로그래밍에서 포인터 : (주소) 가르키다
// 주소는 무엇인가?
// ex) 택배. 위치를 알고 싶다. 한국,부산,서면,어떤길,어떤건물...
// 컴퓨터. 데이터에 대한 위치를 알고 싶음. RAM에서 a10칸 b10칸... 이건 번거로움. -> 010101 주소
// 컴퓨터의 주소는 16진수로 저장이 되어 있다. %x
// 포인터도 16진수로 저장이 되어 있다. %p
// 컴퓨터는 왜 16진수로 주소를 저장하는가?  -> 16진수를 2진수로 표현하기 쉽기 때문에

// 0x00 : 0F    ->   00001111 -> 1BYTE

void Add(int *value);
void Minus(double* value);

int main()
{
	int a = 10;  // a이름에 int 자료형을 저장하겠다.
	Add(&a);
	//scanf("%d", &a);            // 주소연산자 &는 무엇인가
	printf("&a의 컴퓨터가 보고 있는 숫자 : %p\n", &a);

	// 포인터 선언.

	int* aPtr = &a; // 자료형 뒤에 '*' 포인터 선언       주소를 저장할 수 있게 되었다.
	// int* a; == int * a; == int *a; 다 같은 표현방식
	int value = *aPtr;     // 역참조 연산자 '*'

	printf("value의 값 : %d\n", value);

	// 포인터는 포인터 타입으로 사용해야 한다.
	// Value타입과 pointer(주소)를 구분해서 사용해야 한다.

	char b = 'b';
	//printf("b를 숫자로 출력 : %d", b);
	char* bPtr = &b;  // bPtr char 주소를 저장하는 포인터 (변수)
	bPtr = &a;

	printf("bPtr의 값 : %d\n", *bPtr);

	// (1) 포인터 주소를 선언할 수 있다.
	// (2) 주소를 이용해서 주소에 저장된 값을 불러올 수 있다.
	// (3) 변수에 저장된 주소를 사용할 수 있다.

	// double 저장할 수 있는 c변수를 선언하고
	// (1), (2), (3)을 사용해서 cPtr 이용하여 값을 출력해보세용

	double c = 0.13;
	double* cPtr = &c;
	Minus(cPtr);
	printf("cPtr의 값 : %p\n", cPtr);
	printf("cPtr value : %.2lf\n", *cPtr);

	// 포인터에 대한 깊은 이해
	// (1) 포인터도 변수다. 포인터에 다른 주소를 넣을 수 있음.
	cPtr = &b; // cPtr, 주소를 저장하는데 실수의 주소를 읽어온다. bPtr, 정수의 주소를 읽어온다.

	printf("cPtr value : %d\n", *cPtr);

	// 01001101 (1.m) * 2^n 실수로 표현한 것을 정수로 읽으라고 하니깐 겁나 큰 수가 나옴.
	// 컴퓨터의 눈에는 0과 1밖에 안 보이므로 자료형을 선언해서 컴퓨터가 어떻게 읽을 것인지 정해준다.

	// 주소를 저장하는 녀석이 int* 이렇게 표현되는 이유는 자료형과 연관되어있기 때문임.
	// ex) int a = 10
	// ex) int* numPtr = &a;      -> 시작점[AA AA AA AA]
	// ex) double* num2Ptr = &a;  -> 시작점[          A] 
	// 암튼 결론은 주소를 알고 그 주소에서 어디까지 해석해야 하는지에 대한 정보를 알고 있으면, 
	// 컴퓨터에서 정보를 가져올 수 있다.
	// (1) 함부로 다른 주소를 다른 타입의 주소에 넘겨주면 예측할 수 없는 오류가 발생할 수 있음.
	// (2) 정수의 주소를 넘겨받아서 비트를 이용해서 코드를 짜는 예제. 

	// 포인터도 변수니깐 const를 사용하면 -> 포인터의 주소를 변경하지 못하게 막을 수 있을까?

	// *포인터 변수 -> 포인터가 가르키고 있는 값을 변경하지 못하게 막을 수 있을까?


	

}

// 포인터를 왜 사용하는가?
void Add(int *value)
{
	*value += 3;  // value의 주소에 저장되어 있는 값을 3 더하라.

	//value += 3;   // 이렇게 처리를 하면 main에 있는 값에 아무 영향도 줄 수 없음.
}

void Minus(double* value)
{
	*value -= 0.1;

}

// player x,y좌표
// 메인 함수에서 실행이 되니깐 
// 함수에서 변경하고 그 변경된 값을 메인에 있는 값에도 변경이 되도록 하고 싶다.

void PlayerMove()
{
	// x, y 좌표 바꾸기
}